
server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/osworks
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.show-sql=true